<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>fearless - 月亮</title><meta name="author" content="TimMCBen"><meta name="copyright" content="TimMCBen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website">
<meta property="og:title" content="fearless">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="fearless">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:author" content="TimMCBen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'fearless',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-01-27 21:07:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div></div><hr/></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">fearless</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">fearless</h1></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节">     <img class="post_bg" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="值得注意的细节"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节">值得注意的细节</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2022-01-27T13:06:55.000Z" title="Created 2022-01-27 21:06:55">2022-01-27</time></span></div><div class="content">写代码中需要注意的事项！（停更 有些表达很不准确懒得改了） - Myrcella - 博客园 (cnblogs.com)
</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些">     <img class="post_bg" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm一些"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些">acm一些</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2022-01-17T13:32:57.000Z" title="Created 2022-01-17 21:32:57">2022-01-17</time></span></div><div class="content">输入输出debug
记得要初始化，每组数据都要 尤其输入多组数据的时候
读取数前加空格

1scanf(&quot; %c%c%c&quot;,&amp;n0,&amp;n1,&amp;n2);


循环里用i变量，外面的域变量别用i
循环中，变量的选择，不要选成常量！
math中的pow函数，结果是精度要求的
注意小数
一定要明确谁输出f谁出d 再分配，类型转化中：对于输出f的算式 常数项加一个.
记住这种形式：n0=j/100;n1=j/10%10;n2=j%10;
迭代的函数 可以 用递归写.递归这些 感觉可以用数学写就尝试一下
有限数列可以直接打表，把打表的数字转化成 通过转化成1 0数组输出
变量名 加强变量名！——&gt;防止出错
输出格式：1. 当输出要在同一行显示，并且以空格分开的时候 printf(   ==  ? “ “:” “, );  ,2.当输入为0输出为空 需要在一开始判定并且跳入下一次循环 
数组的储存要看题目是否需要，若不要则不用开数组
巧妙使用 getchar()!=’\n’和getchar()!=’\0’这两个 多行和一行
用利于辨认的变量，尤其是同 ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结">     <img class="post_bg" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数学---积分测试的总结"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结">数学---积分测试的总结</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2021-12-29T03:42:31.000Z" title="Created 2021-12-29 11:42:31">2021-12-29</time></span></div><div class="content">数学—积分考试总结准备这次考试，从准备方面来说，我打分5分，前一天疯狂准备，把单元分类成3个，并且把中心放在了定积分几何问题上，以及一些细支末节的地方，对概念没有很好的把握，还有一些技巧的总结没有用上如（对称区间偶倍积零、换元求积分的本质），复习过程中忽视了思考，强化了计算，而又没有在宏观上把握计算。
心态这次考试是暨英语四级考试之后，可能心态上有些放松，但我深谙不可以把这作为考试失败的借口和理由。上次的高分在一定程度上降低了对这次试题的警惕。
​        首先，考试前，我没有调整好时间，我从同学得知考试的时间是1个小时，实则是45分钟，所以我按照1个小时来计时，这大大降低了我对试题的敏感程度，想着慢慢来不着急。
​        其次，这次的选择题令我大吃一惊，这是上大学第一次遇到这种题型，可能因为平时作业写习惯了，高中的那种选则题拿分技巧没有及时转移过来，以至于我在选择题上花了不少时间，再加上我没有有效的判断题型，如第二题对原函数的理解不充分（应对措施：用一个F（x））、没有想起分部积分（对积分解题方法的网络不全面），第三题用到积分上限函数，我连求导这个方向都未想起来，第四题 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习">     <img class="post_bg" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="近代史复习"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习">近代史复习</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2021-12-27T08:32:19.000Z" title="Created 2021-12-27 16:32:19">2021-12-27</time></span></div><div class="content">近代史复习



多选题不能漏选
论述题：爱国主义精神、坚持中国共产党的领导
字数要多

[TOC]
1.导言p1 近代史开端时间:1840
p2 2大矛盾:帝国主义和中华民族，封建主义和人民大众。
p3 两大历史任务 :民族独立，人民解放，国家富强，人民幸福。
p3 四个救国方案
p5 中华民族伟大复兴：3个一切
p9 学习近代史的意义 2个认识 4选择 3领会 1坚定
2.第一章p13 汉代 唐代 清代 盛世 名称
p16 南京条约 开放的口岸名称：广州福州宁波厦门上海
p18 半殖民地半封建社会的特征 可能为大题 :star2:
​    侵略势力 操纵 控制  决定力量（资本-帝国
​    封建势力            勾结  基础和支柱        
​    自然经济的基础  封建根基   阻碍
​    新兴的民族资本 作用 力量软弱 发展  联系
​    争夺、间接统治 割据 不平衡 分裂 不统一
​    双重压迫 农民 贫困化 大批破产 饥寒交迫 毫无政治权利 
p21 帝国主义侵略中国的4个方面 仅了解  jzjw 战争赔款侵占领土掠财:star:军事
p ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0">     <img class="post_bg" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微分方程中的漏解2.0"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0">微分方程中的漏解2.0</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2021-12-26T12:08:21.000Z" title="Created 2021-12-26 20:08:21">2021-12-26</time></span></div><div class="content">最近在复习微分方程，发现每一章老师都会讲漏解的情况，而这部分书上几乎只字未提，但在题目中有出现，于是我进行了一番总结。
为什么会产生漏解？1.
分离变量的情况下，除法运算产生漏解也是特解。 用恒等来解释并且补充，如当y=0时 y恒=0也是方程的解



齐次方程情况下，新设的变量u=（y/x）出现恒等0的情况。不恒等时与1同。

易错：约分的情况下，要分类考虑。

</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2021/12/25/marry-christmas/" title="marry christmas">     <img class="post_bg" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="marry christmas"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/12/25/marry-christmas/" title="marry christmas">marry christmas</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2021-12-25T08:40:57.000Z" title="Created 2021-12-25 16:40:57">2021-12-25</time></span></div><div class="content">lc yj zh</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/12/25/c/" title="c++">     <img class="post_bg" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="c++"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/12/25/c/" title="c++">c++</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">Created</span><time datetime="2021-12-25T08:36:55.000Z" title="Created 2021-12-25 16:36:55">2021-12-25</time></span></div><div class="content">框架12345678910#include&lt;iostream&gt;#include&lt;algorithm&gt;using namespace std; //std中名字导入默认空间int main()&#123;    long long a,b;    while(cin&gt;&gt;a&gt;&gt;b)&#123;        cout&lt;&lt;min(a,b)&lt;&lt;&quot;\n&quot;;    &#125;    return 0;&#125;

sstream用法123456789101112131415#include&lt;iostream&gt;#include&lt;string&gt;#include&lt;sstream&gt;using namespace std;int main()&#123;	string line; 	while(getline(cin,line))&#123;  //类似fgets（），如何结束读取！		 	int sum=0,x;		 	stringstream ss(line);//命名字符 ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">TimMCBen</div><div class="author-info__description">22333</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="值得注意的细节"/></a><div class="content"><a class="title" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节">值得注意的细节</a><time datetime="2022-01-27T13:06:55.000Z" title="Created 2022-01-27 21:06:55">2022-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm一些"/></a><div class="content"><a class="title" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些">acm一些</a><time datetime="2022-01-17T13:32:57.000Z" title="Created 2022-01-17 21:32:57">2022-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数学---积分测试的总结"/></a><div class="content"><a class="title" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结">数学---积分测试的总结</a><time datetime="2021-12-29T03:42:31.000Z" title="Created 2021-12-29 11:42:31">2021-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="近代史复习"/></a><div class="content"><a class="title" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习">近代史复习</a><time datetime="2021-12-27T08:32:19.000Z" title="Created 2021-12-27 16:32:19">2021-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微分方程中的漏解2.0"/></a><div class="content"><a class="title" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0">微分方程中的漏解2.0</a><time datetime="2021-12-26T12:08:21.000Z" title="Created 2021-12-26 20:08:21">2021-12-26</time></div></div></div></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>Tags</span></div><div class="card-tag-cloud"><a href="/tags/acm/" style="font-size: 1.1em; color: #999">acm</a> <a href="/tags/%E5%86%B2%E5%86%B2%E5%86%B2/" style="font-size: 1.1em; color: #999">冲冲冲</a> <a href="/tags/%E5%88%92%E9%87%8D%E7%82%B9/" style="font-size: 1.1em; color: #999">划重点</a> <a href="/tags/%E5%93%AD/" style="font-size: 1.1em; color: #999">哭</a> <a href="/tags/%E5%A4%B4%E7%A7%832-0/" style="font-size: 1.1em; color: #999">头秃2.0</a> <a href="/tags/%E9%98%BF%E5%B7%B4/" style="font-size: 1.1em; color: #999">阿巴</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">January 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/12/"><span class="card-archive-list-date">December 2021</span><span class="card-archive-list-count">5</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article :</div><div class="item-count">7</div></div><div class="webinfo-item"><div class="item-name">UV :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">PV :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">Last Push :</div><div class="item-count" id="last-push-date" data-lastPushDate="2022-01-27T13:07:44.005Z"></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By TimMCBen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>