<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>c++ | fearless</title><meta name="keywords" content="冲冲冲"><meta name="author" content="TimMCBen"><meta name="copyright" content="TimMCBen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="框架12345678910#include&lt;iostream&gt;#include&lt;algorithm&gt;using namespace std; &#x2F;&#x2F;std中名字导入默认空间int main()&amp;#123;    long long a,b;    while(cin&gt;&gt;a&gt;&gt;b)&amp;#123;        cout&lt;&lt;min(a,b)&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="c++">
<meta property="og:url" content="http://example.com/2021/12/25/c/index.html">
<meta property="og:site_name" content="fearless">
<meta property="og:description" content="框架12345678910#include&lt;iostream&gt;#include&lt;algorithm&gt;using namespace std; &#x2F;&#x2F;std中名字导入默认空间int main()&amp;#123;    long long a,b;    while(cin&gt;&gt;a&gt;&gt;b)&amp;#123;        cout&lt;&lt;min(a,b)&amp;lt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-25T08:36:55.000Z">
<meta property="article:modified_time" content="2021-12-25T08:37:29.685Z">
<meta property="article:author" content="TimMCBen">
<meta property="article:tag" content="冲冲冲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/25/c/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'c++',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-25 16:37:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">fearless</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">c++</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-25T08:36:55.000Z" title="Created 2021-12-25 16:36:55">2021-12-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-25T08:37:29.685Z" title="Updated 2021-12-25 16:37:29">2021-12-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="c++"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; <span class="comment">//std中名字导入默认空间</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> a,b;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;a&gt;&gt;b)&#123;</span><br><span class="line">        cout&lt;&lt;<span class="built_in">min</span>(a,b)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="sstream用法"><a href="#sstream用法" class="headerlink" title="sstream用法"></a>sstream用法</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	string line; </span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">getline</span>(cin,line))&#123;  <span class="comment">//类似fgets（），如何结束读取！</span></span><br><span class="line">		 	<span class="keyword">int</span> sum=<span class="number">0</span>,x;</span><br><span class="line">		 	<span class="function">stringstream <span class="title">ss</span><span class="params">(line)</span></span>;<span class="comment">//命名字符串流</span></span><br><span class="line">		 	<span class="keyword">while</span>(ss&gt;&gt;x) sum+=x;</span><br><span class="line">		 	cout&lt;&lt;sum&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="algorithm中的常用函数"><a href="#algorithm中的常用函数" class="headerlink" title="algorithm中的常用函数"></a>algorithm中的常用函数</h2><h3 id="1-max-min"><a href="#1-max-min" class="headerlink" title="1. max min"></a>1. max min</h3><p><code>max ( , ) </code>  返回值</p>
<h3 id="2-abs-fabs-（cmath头文件下，浮点）"><a href="#2-abs-fabs-（cmath头文件下，浮点）" class="headerlink" title="2. abs   fabs （cmath头文件下，浮点）"></a>2. abs   fabs （cmath头文件下，浮点）</h3><h3 id="3-swap-—by-reference"><a href="#3-swap-—by-reference" class="headerlink" title="3. swap —by reference"></a>3. swap —by reference</h3><ul>
<li>类似</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap2</span><span class="params">(<span class="keyword">int</span> &amp;a,<span class="keyword">int</span> &amp;b)</span></span>&#123;</span><br><span class="line">    <span class="comment">//同普通的写法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">swap</span>(a,b);<span class="comment">//直接交换 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>不同于自己编写 </p>
<h3 id="4-renverse"><a href="#4-renverse" class="headerlink" title="4. renverse"></a>4. renverse</h3><ol>
<li><p>区间元素全部逆序 <strong>用于数组字符串容器</strong></p>
</li>
<li><p>容器类型 用   <code>begin() end()</code> 指定反转区间</p>
</li>
<li><p>反转<code>【first，last）</code>范围顺序</p>
</li>
<li></li>
</ol>
<p>实现</p>
<h3 id="问题：如何实现区间交换？对于string类型"><a href="#问题：如何实现区间交换？对于string类型" class="headerlink" title="问题：如何实现区间交换？对于string类型"></a>问题：如何实现区间交换？对于string类型</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//容器</span></span><br><span class="line">vector &lt;<span class="keyword">int</span>&gt; v=&#123;<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="built_in">reverse</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//string 类字符串</span></span><br><span class="line">string=<span class="string">&quot;www.marathon.top&quot;</span>;</span><br><span class="line"><span class="built_in">reverse</span> (str.<span class="built_in">begin</span>(),str.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//对于数组</span></span><br><span class="line"><span class="built_in">reverse</span>(a,a+<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h3 id="5-next-amp-prev-permutation—待补充！"><a href="#5-next-amp-prev-permutation—待补充！" class="headerlink" title="5. next&amp;prev_permutation—待补充！"></a>5. next&amp;prev_permutation—待补充！</h3><ul>
<li>求给定范围内的字典序排列 一个next向下，prev向上</li>
<li>前提 要先升序或者降序排列 不然结果是只能从当前位置开始</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//若用于字符串和容器类型，则参数改为xx.begin()，xx.end();</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可用于结构体自定义排序</span></span><br><span class="line"><span class="built_in">next_permutation</span>(node,node+n,cmp)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">//以上运用到数组</span></span><br><span class="line">	<span class="comment">//对cmp的自定义设置</span></span><br><span class="line"><span class="comment">//如按&#x27;A&#x27;&lt;&#x27;a&#x27;&lt;&#x27;B&#x27;&lt;&#x27;b&#x27;&lt;&#x27;C&#x27;&lt;&#x27;c&#x27;&lt;.....字典序排序</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">char</span> a,<span class="keyword">char</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">tolower</span>(a)!=<span class="built_in">tolower</span>(b))</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">tolower</span>(a)&lt;<span class="built_in">tolower</span>(b);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> a&lt;b;       <span class="comment">//这里很好的一个辨认方法：return的值即最终要求的顺序!</span></span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">int</span> a=[<span class="number">10</span>]=&#123;        &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    function?</span><br><span class="line">        </span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="built_in">next_permutation</span>(a,a+<span class="built_in">strlen</span>(a),cmp));</span><br><span class="line">   <span class="comment">//这里strlen这里也可以用 first 和 last ？</span></span><br><span class="line">   <span class="comment">//定义first和last的指针 来指向char类型数组的头和尾 这样可以动态变化？</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h3 id="List-item"><a href="#List-item" class="headerlink" title="List item"></a>List item</h3><h4 id="1-sort-排序，检索类函数"><a href="#1-sort-排序，检索类函数" class="headerlink" title="1. sort 排序，检索类函数"></a>1. sort 排序，检索类函数</h4><p><code>sort(a,a+n)</code> <code>sort(v.begin(),v.end())</code></p>
<h5 id="配套使用：-lower-bound"><a href="#配套使用：-lower-bound" class="headerlink" title="配套使用： lower_bound"></a>配套使用： lower_bound</h5><p>但是对于自定义类型       要定义    <code>&lt;</code>    这个行为</p>
<p>查找大于或等于x的第一个位置<code> lower_bound(a,a+n,x)</code> 返回地址 -a后用一个新类型p储存！ 然后用a[p]调用。</p>
<p><code>unique</code>函数</p>
<h4 id="2-不定长数组：vector"><a href="#2-不定长数组：vector" class="headerlink" title="2. 不定长数组：vector"></a>2. 不定长数组：vector</h4><h2 id="结构体："><a href="#结构体：" class="headerlink" title="结构体："></a>结构体：</h2><p>c++中支持struct和class:成员变量，成员函数，构造函数</p>
<p>构造函数—–在声明的时候调用！</p>
<ul>
<li><p>名字与类名相同，可以有参数  不可以有返回值。</p>
</li>
<li><p>作用是对对象进行初始化。</p>
</li>
<li><p>这里用到了()赋值，在分配空间后函数执行前的赋值：常用<strong>引用数据成员,常量数据成员和对象数据成员</strong></p>
</li>
</ul>
<p>对于常量数据成员，不能赋值，因此不能在调用结构体时赋值，只能在初始化列表中进行初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">point</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x,y;</span><br><span class="line">	Point(<span class="keyword">int</span> x=<span class="number">0</span>,<span class="keyword">int</span> y=<span class="number">0</span>):x(x),y(y)&#123;&#125;<span class="comment">//构造 </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="number">1.</span>这里<span class="keyword">int</span>用于初始化x和y对象</span><br><span class="line">    </span><br><span class="line"><span class="number">2.</span>x(x),y(y) 即<span class="keyword">this</span>--&gt;x=x;</span><br><span class="line">Point <span class="keyword">operator</span> + (<span class="keyword">const</span> Point&amp;A,<span class="keyword">const</span> Point &amp;B)&#123;</span><br><span class="line">    <span class="keyword">return</span> Point(A.x+B.x,A.y+B.y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;out,<span class="keyword">const</span> Point &amp;p)&#123;</span><br><span class="line">    out&lt;&lt;<span class="string">&quot;(&quot;</span>&lt;&lt;p.x&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;p.y&lt;&lt;<span class="string">&quot;)&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> out;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Point a,b(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">    a.x=<span class="number">3</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a+b&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h2><p>内联函数</p>
<p>简单来说就是把用的函数复制一份在调用位置</p>
<h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><p>常用size() 而string中常用length()</p>
<h2 id="集合set"><a href="#集合set" class="headerlink" title="集合set"></a>集合set</h2><ul>
<li>从小到大排好，不重复、</li>
</ul>
<p>迭代器使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt;::iterator it=dict.begin();it!=dict.end();it++)&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;*it&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<p>以及各种用法：begin end clear empty max_size size erease insert lower_bound upper_bound</p>
<h2 id="映射map"><a href="#映射map" class="headerlink" title="映射map"></a>映射map</h2><p>简单来说就时关联数组 </p>
<p><code>map&lt;string,int&gt;cnt</code>  如cnt[“July”]=7;</p>
<p>在函数中 常引用（只读） const string&amp;s可以有效节约时间和空间， </p>
<h2 id="栈stack"><a href="#栈stack" class="headerlink" title="栈stack"></a>栈stack</h2><h2 id="队列queue"><a href="#队列queue" class="headerlink" title="队列queue"></a>队列queue</h2><p>用front</p>
<h2 id="优先队列-priority-queue"><a href="#优先队列-priority-queue" class="headerlink" title="优先队列 priority_queue"></a>优先队列 priority_queue</h2><p>取最前面的元素 用top</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">TimMCBen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/25/c/">http://example.com/2021/12/25/c/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%B2%E5%86%B2%E5%86%B2/">冲冲冲</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/12/25/marry-christmas/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">marry christmas</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">TimMCBen</div><div class="author-info__description">22333</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sstream%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">sstream用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#algorithm%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">algorithm中的常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-max-min"><span class="toc-number">3.1.</span> <span class="toc-text">1. max min</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-abs-fabs-%EF%BC%88cmath%E5%A4%B4%E6%96%87%E4%BB%B6%E4%B8%8B%EF%BC%8C%E6%B5%AE%E7%82%B9%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. abs   fabs （cmath头文件下，浮点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-swap-%E2%80%94by-reference"><span class="toc-number">3.3.</span> <span class="toc-text">3. swap —by reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-renverse"><span class="toc-number">3.4.</span> <span class="toc-text">4. renverse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%8D%A2%EF%BC%9F%E5%AF%B9%E4%BA%8Estring%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.5.</span> <span class="toc-text">问题：如何实现区间交换？对于string类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-next-amp-prev-permutation%E2%80%94%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%81"><span class="toc-number">3.6.</span> <span class="toc-text">5. next&amp;prev_permutation—待补充！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List-item"><span class="toc-number">3.7.</span> <span class="toc-text">List item</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-sort-%E6%8E%92%E5%BA%8F%EF%BC%8C%E6%A3%80%E7%B4%A2%E7%B1%BB%E5%87%BD%E6%95%B0"><span class="toc-number">3.7.1.</span> <span class="toc-text">1. sort 排序，检索类函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E5%A5%97%E4%BD%BF%E7%94%A8%EF%BC%9A-lower-bound"><span class="toc-number">3.7.1.1.</span> <span class="toc-text">配套使用： lower_bound</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%95%B0%E7%BB%84%EF%BC%9Avector"><span class="toc-number">3.7.2.</span> <span class="toc-text">2. 不定长数组：vector</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">结构体：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inline"><span class="toc-number">5.</span> <span class="toc-text">inline</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#STL"><span class="toc-number"></span> <span class="toc-text">STL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88set"><span class="toc-number">1.</span> <span class="toc-text">集合set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%B0%84map"><span class="toc-number">2.</span> <span class="toc-text">映射map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88stack"><span class="toc-number">3.</span> <span class="toc-text">栈stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97queue"><span class="toc-number">4.</span> <span class="toc-text">队列queue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97-priority-queue"><span class="toc-number">5.</span> <span class="toc-text">优先队列 priority_queue</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="值得注意的细节"/></a><div class="content"><a class="title" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节">值得注意的细节</a><time datetime="2022-01-27T13:06:55.000Z" title="Created 2022-01-27 21:06:55">2022-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm一些"/></a><div class="content"><a class="title" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些">acm一些</a><time datetime="2022-01-17T13:32:57.000Z" title="Created 2022-01-17 21:32:57">2022-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数学---积分测试的总结"/></a><div class="content"><a class="title" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结">数学---积分测试的总结</a><time datetime="2021-12-29T03:42:31.000Z" title="Created 2021-12-29 11:42:31">2021-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="近代史复习"/></a><div class="content"><a class="title" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习">近代史复习</a><time datetime="2021-12-27T08:32:19.000Z" title="Created 2021-12-27 16:32:19">2021-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微分方程中的漏解2.0"/></a><div class="content"><a class="title" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0">微分方程中的漏解2.0</a><time datetime="2021-12-26T12:08:21.000Z" title="Created 2021-12-26 20:08:21">2021-12-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By TimMCBen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>