<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>数学---积分测试的总结 | fearless</title><meta name="keywords" content="哭"><meta name="author" content="TimMCBen"><meta name="copyright" content="TimMCBen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数学—积分考试总结准备这次考试，从准备方面来说，我打分5分，前一天疯狂准备，把单元分类成3个，并且把中心放在了定积分几何问题上，以及一些细支末节的地方，对概念没有很好的把握，还有一些技巧的总结没有用上如（对称区间偶倍积零、换元求积分的本质），复习过程中忽视了思考，强化了计算，而又没有在宏观上把握计算。 心态这次考试是暨英语四级考试之后，可能心态上有些放松，但我深谙不可以把这作为考试失败的借口和理由">
<meta property="og:type" content="article">
<meta property="og:title" content="数学---积分测试的总结">
<meta property="og:url" content="http://example.com/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="fearless">
<meta property="og:description" content="数学—积分考试总结准备这次考试，从准备方面来说，我打分5分，前一天疯狂准备，把单元分类成3个，并且把中心放在了定积分几何问题上，以及一些细支末节的地方，对概念没有很好的把握，还有一些技巧的总结没有用上如（对称区间偶倍积零、换元求积分的本质），复习过程中忽视了思考，强化了计算，而又没有在宏观上把握计算。 心态这次考试是暨英语四级考试之后，可能心态上有些放松，但我深谙不可以把这作为考试失败的借口和理由">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-29T03:42:31.000Z">
<meta property="article:modified_time" content="2021-12-29T06:48:55.803Z">
<meta property="article:author" content="TimMCBen">
<meta property="article:tag" content="哭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数学---积分测试的总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-29 14:48:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">fearless</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数学---积分测试的总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-29T03:42:31.000Z" title="Created 2021-12-29 11:42:31">2021-12-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-29T06:48:55.803Z" title="Updated 2021-12-29 14:48:55">2021-12-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数学---积分测试的总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="数学—积分考试总结"><a href="#数学—积分考试总结" class="headerlink" title="数学—积分考试总结"></a>数学—积分考试总结</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>这次考试，从准备方面来说，我打分5分，前一天疯狂准备，把单元分类成3个，并且把中心放在了定积分几何问题上，以及一些细支末节的地方，对概念没有很好的把握，还有一些技巧的总结没有用上如（对称区间偶倍积零、换元求积分的本质），复习过程中忽视了思考，强化了计算，而又没有在宏观上把握计算。</p>
<h3 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h3><p>这次考试是暨英语四级考试之后，可能心态上有些放松，但我深谙不可以把这作为考试失败的借口和理由。上次的高分在一定程度上降低了对这次试题的警惕。</p>
<p>​        首先，考试前，我没有调整好时间，我从同学得知考试的时间是1个小时，实则是45分钟，所以我按照1个小时来计时，这大大降低了我对试题的敏感程度，想着慢慢来不着急。</p>
<p>​        其次，这次的选择题令我大吃一惊，这是上大学第一次遇到这种题型，可能因为平时作业写习惯了，高中的那种选则题拿分技巧没有及时转移过来，以至于我在选择题上花了不少时间，再加上我没有有效的判断题型，如第二题对<strong>原函数的理解不充分</strong>（应对措施：用一个F（x））、没有想起<strong>分部积分</strong>（对积分解题方法的网络不全面），第三题用到<strong>积分上限函数</strong>，我连<strong>求导</strong>这个方向都未想起来，第四题<strong>求弧长</strong>，我忘了当时怎么想得会求错（还是公式记忆和理解问题），第五题有一个偶倍奇零的思想，前一天我刚复习过却没有派上用场，值得反思一下。选择题我是跳着写的，并且空了3题，该情况很危险！主要还是概念和技巧没有掌握。</p>
<p>​        接着是计算题，总体来看，这次不定积分计算题做的稀烂，第二小题，可能受我帮同学解答问题的影响，我总想着用一个x来换掉dx，效果却适得其反，这里是由于我三角换元理解不清。第四题，刚开始就计算错了，😔，这里以后需要带个数比如0什么的验证一下。当时计算题我空了第二题，现在想起来，确是那么简单。</p>
<p>​        接下来是不定积分，不定积分的最后一题，最后仓皇写完，却错了，究其原因有以下几点：1.对不定积分的理解不到位，牛顿莱布尼兹公式的使用不够熟练。2.分部积分法，当遇到ex和cosx的情况的多次分部积分并且合并的过程计算太慢，尤其是在e或者cos里面多了个系数的情况下，尤其是负号，怎么解决，应该具体再想想，减少失误，接着是对无穷小×有界函数结果的不确定，这里需要重新复习无穷小的概念。3.计算写的潦草，所以，以后计算的时候，要分部括号写出，便于检查。</p>
<p>​        接下来是大题，一二小题实属简单。但是第三小题，我在计算上出了问题，首先没有给面积划分<strong>边界</strong>，第二计算右边界面积的时候，一时忘了用<strong>（r1^2-r2^2</strong>）应该清楚写出,导致计算繁琐，并且计算错误，最后写答案的时候，由于时间太紧，不清楚我是怎么写出来的，现在明白了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，这次考试不如人意，是心态、实力的综合结果，期末的复习我应该更注重于概念的解剖和联系，以及平时做题的技巧和易错点来学习，并且提前做好学习复习的规划，争取拿下最后一次考试。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">TimMCBen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/">http://example.com/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%93%AD/">哭</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">acm一些</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">近代史复习</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">TimMCBen</div><div class="author-info__description">22333</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E2%80%94%E7%A7%AF%E5%88%86%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">数学—积分考试总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E6%80%81"><span class="toc-number">1.2.</span> <span class="toc-text">心态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="值得注意的细节"/></a><div class="content"><a class="title" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节">值得注意的细节</a><time datetime="2022-01-27T13:06:55.000Z" title="Created 2022-01-27 21:06:55">2022-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm一些"/></a><div class="content"><a class="title" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些">acm一些</a><time datetime="2022-01-17T13:32:57.000Z" title="Created 2022-01-17 21:32:57">2022-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数学---积分测试的总结"/></a><div class="content"><a class="title" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结">数学---积分测试的总结</a><time datetime="2021-12-29T03:42:31.000Z" title="Created 2021-12-29 11:42:31">2021-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="近代史复习"/></a><div class="content"><a class="title" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习">近代史复习</a><time datetime="2021-12-27T08:32:19.000Z" title="Created 2021-12-27 16:32:19">2021-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微分方程中的漏解2.0"/></a><div class="content"><a class="title" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0">微分方程中的漏解2.0</a><time datetime="2021-12-26T12:08:21.000Z" title="Created 2021-12-26 20:08:21">2021-12-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By TimMCBen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>