<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>微分方程中的漏解2.0 | fearless</title><meta name="keywords" content="头秃2.0"><meta name="author" content="TimMCBen"><meta name="copyright" content="TimMCBen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="最近在复习微分方程，发现每一章老师都会讲漏解的情况，而这部分书上几乎只字未提，但在题目中有出现，于是我进行了一番总结。 为什么会产生漏解？1. 分离变量的情况下，除法运算产生漏解也是特解。 用恒等来解释并且补充，如当y&#x3D;0时 y恒&#x3D;0也是方程的解    齐次方程情况下，新设的变量u&#x3D;（y&#x2F;x）出现恒等0的情况。不恒等时与1同。  易错：约分的情况下，要分类考虑。">
<meta property="og:type" content="article">
<meta property="og:title" content="微分方程中的漏解2.0">
<meta property="og:url" content="http://example.com/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/index.html">
<meta property="og:site_name" content="fearless">
<meta property="og:description" content="最近在复习微分方程，发现每一章老师都会讲漏解的情况，而这部分书上几乎只字未提，但在题目中有出现，于是我进行了一番总结。 为什么会产生漏解？1. 分离变量的情况下，除法运算产生漏解也是特解。 用恒等来解释并且补充，如当y&#x3D;0时 y恒&#x3D;0也是方程的解    齐次方程情况下，新设的变量u&#x3D;（y&#x2F;x）出现恒等0的情况。不恒等时与1同。  易错：约分的情况下，要分类考虑。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-12-26T12:08:21.000Z">
<meta property="article:modified_time" content="2021-12-26T12:31:40.704Z">
<meta property="article:author" content="TimMCBen">
<meta property="article:tag" content="头秃2.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '微分方程中的漏解2.0',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-26 20:31:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">fearless</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">微分方程中的漏解2.0</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-26T12:08:21.000Z" title="Created 2021-12-26 20:08:21">2021-12-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-26T12:31:40.704Z" title="Updated 2021-12-26 20:31:40">2021-12-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="微分方程中的漏解2.0"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>最近在复习微分方程，发现每一章老师都会讲漏解的情况，而这部分书上几乎只字未提，但在题目中有出现，于是我进行了一番总结。</p>
<h4 id="为什么会产生漏解？"><a href="#为什么会产生漏解？" class="headerlink" title="为什么会产生漏解？"></a>为什么会产生漏解？</h4><p>1.<img src="C:\Users\hwl的pc\blog\source\_posts\微分方程中的漏解2-0\image-20211226193401213.png" alt="image-20211226193401213" style="zoom:80%;" /></p>
<p>分离变量的情况下，除法运算产生漏解也是特解。 用恒等来解释并且补充，如<code>当y=0时 y恒=0也是方程的解</code></p>
<ol start="2">
<li><img src="C:\Users\hwl的pc\blog\source\_posts\微分方程中的漏解2-0\image-20211226194654275.png" alt="image-20211226194654275" style="zoom:80%;" /></li>
</ol>
<p>齐次方程情况下，新设的变量u=（y/x）出现恒等0的情况。不恒等时与1同。</p>
<ol start="3">
<li>易错：约分的情况下，要分类考虑。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">TimMCBen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/">http://example.com/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%B4%E7%A7%832-0/">头秃2.0</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">近代史复习</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/25/marry-christmas/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">marry christmas</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">TimMCBen</div><div class="author-info__description">22333</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E6%BC%8F%E8%A7%A3%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">为什么会产生漏解？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="值得注意的细节"/></a><div class="content"><a class="title" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节">值得注意的细节</a><time datetime="2022-01-27T13:06:55.000Z" title="Created 2022-01-27 21:06:55">2022-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm一些"/></a><div class="content"><a class="title" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些">acm一些</a><time datetime="2022-01-17T13:32:57.000Z" title="Created 2022-01-17 21:32:57">2022-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数学---积分测试的总结"/></a><div class="content"><a class="title" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结">数学---积分测试的总结</a><time datetime="2021-12-29T03:42:31.000Z" title="Created 2021-12-29 11:42:31">2021-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="近代史复习"/></a><div class="content"><a class="title" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习">近代史复习</a><time datetime="2021-12-27T08:32:19.000Z" title="Created 2021-12-27 16:32:19">2021-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微分方程中的漏解2.0"/></a><div class="content"><a class="title" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0">微分方程中的漏解2.0</a><time datetime="2021-12-26T12:08:21.000Z" title="Created 2021-12-26 20:08:21">2021-12-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By TimMCBen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>