<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>acm一些 | fearless</title><meta name="author" content="TimMCBen"><meta name="copyright" content="TimMCBen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="输入输出debug 记得要初始化，每组数据都要 尤其输入多组数据的时候 读取数前加空格  1scanf(&quot; %c%c%c&quot;,&amp;n0,&amp;n1,&amp;n2);   循环里用i变量，外面的域变量别用i 循环中，变量的选择，不要选成常量！ math中的pow函数，结果是精度要求的 注意小数 一定要明确谁输出f谁出d 再分配，类型转化中：对于输出f的算式 常数项加一个">
<meta property="og:type" content="article">
<meta property="og:title" content="acm一些">
<meta property="og:url" content="http://example.com/2022/01/17/acm%E4%B8%80%E4%BA%9B/index.html">
<meta property="og:site_name" content="fearless">
<meta property="og:description" content="输入输出debug 记得要初始化，每组数据都要 尤其输入多组数据的时候 读取数前加空格  1scanf(&quot; %c%c%c&quot;,&amp;n0,&amp;n1,&amp;n2);   循环里用i变量，外面的域变量别用i 循环中，变量的选择，不要选成常量！ math中的pow函数，结果是精度要求的 注意小数 一定要明确谁输出f谁出d 再分配，类型转化中：对于输出f的算式 常数项加一个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-01-17T13:32:57.000Z">
<meta property="article:modified_time" content="2022-01-17T14:50:34.263Z">
<meta property="article:author" content="TimMCBen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/01/17/acm%E4%B8%80%E4%BA%9B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'acm一些',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-17 22:50:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">fearless</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">acm一些</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-01-17T13:32:57.000Z" title="Created 2022-01-17 21:32:57">2022-01-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-01-17T14:50:34.263Z" title="Updated 2022-01-17 22:50:34">2022-01-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="acm一些"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="输入输出debug"><a href="#输入输出debug" class="headerlink" title="输入输出debug"></a>输入输出debug</h3><ol>
<li>记得要初始化，每组数据都要 尤其输入多组数据的时候</li>
<li>读取数前加空格</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot; %c%c%c&quot;</span>,&amp;n0,&amp;n1,&amp;n2);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>循环里用i变量，外面的域变量别用i</li>
<li>循环中，变量的选择，不要选成常量！</li>
<li>math中的pow函数，结果是精度要求的</li>
<li>注意小数</li>
<li>一定要明确谁输出f谁出d 再分配，类型转化中：对于输出f的算式 常数项加一个.</li>
<li>记住这种形式：n0=j/100;n1=j/10%10;n2=j%10;</li>
<li>迭代的函数 可以 用递归写.递归这些 感觉可以用数学写就尝试一下</li>
<li>有限数列可以直接打表，把打表的数字转化成 通过转化成1 0数组输出</li>
<li>变量名 加强变量名！——&gt;防止出错</li>
<li>输出格式：1. 当输出要在同一行显示，并且以空格分开的时候 printf(   ==  ? “ “:” “, );  ,2.当输入为0输出为空 需要在一开始判定并且跳入下一次循环 </li>
<li>数组的储存要看题目是否需要，若不要则不用开数组</li>
<li>巧妙使用 getchar()!=’\n’和getchar()!=’\0’这两个 多行和一行</li>
<li>用利于辨认的变量，尤其是同时有n和m这样的变量</li>
<li>char类型的函数 输入输出都要用char类型 不能跟int搞混！</li>
<li>float 输出是四舍五入型的 若要全部舍去则 （int）(a*1000)/1000.0</li>
<li>注意int 和 float 的运算 尤其在小数方面！</li>
<li>注意如long long等数 初始化若不是输出 得先初始化为0；</li>
</ol>
<h3 id="类型方面"><a href="#类型方面" class="headerlink" title="类型方面"></a>类型方面</h3><p>对于(1e9+7),先定义为整型常量再用，因为编译器把e当作浮点数来看待的。</p>
<h3 id="逆元"><a href="#逆元" class="headerlink" title="逆元"></a>逆元</h3><p>(x+m<em>k）mod l=(y+n</em>k)mod l—-&gt;解</p>
<p>x+km-(y+kn)=lz</p>
<p>x-y+k(m-n)-lz=0<br>7<em>x+11</em>y=1<br>4<em>x+<em>y=1<br>3</em>x+4</em>y=1<br>1<em>x+3</em>y=1<br>0<em>x+1</em>y=1</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> x=<span class="number">3.1415</span>, intpart;  <span class="comment">//为变量赋初值</span></span><br><span class="line">    <span class="keyword">double</span> fractpart = <span class="built_in">modf</span>(x, &amp;intpart);  <span class="comment">//求3.1415的小数部分</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;intpart: %lf\nfractpart: %lf\n&quot;</span>, intpart, fractpart);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h3 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h3><h4 id="埃筛"><a href="#埃筛" class="headerlink" title="埃筛"></a>埃筛</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e6</span>+<span class="number">5</span></span><br><span class="line"><span class="keyword">int</span> judge[N];</span><br><span class="line"><span class="keyword">int</span> prime[N],index;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shai</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;N;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(judge[i]==<span class="number">0</span>)&#123;</span><br><span class="line">            prime[index++]=i;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">2</span>;i*j&lt;N;j++)&#123;</span><br><span class="line">                judge[i*j]=<span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="最大公因数-欧拉基德算法"><a href="#最大公因数-欧拉基德算法" class="headerlink" title="最大公因数-欧拉基德算法"></a>最大公因数-欧拉基德算法</h4><p>这里最重要的是记住 （a，b）和（b，a%b）的公约数是相同的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b==<span class="number">0</span>? a:gcd(b,a%b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里也要注意 a*b会溢出 所以先除后乘</span></span><br><span class="line">lcm=a/gcd*b;</span><br></pre></td></tr></table></figure>

<h4 id="扩欧求整数解"><a href="#扩欧求整数解" class="headerlink" title="扩欧求整数解"></a>扩欧求整数解</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exgcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> &amp;x,<span class="keyword">int</span>&amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)&#123;</span><br><span class="line">        x=<span class="number">1</span>;</span><br><span class="line">        y=<span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        g=exgcd(b,a%b,x,y)</span><br><span class="line">        temp=x</span><br><span class="line">        x=y;</span><br><span class="line">        y=y-a/b*temp;</span><br><span class="line">        <span class="keyword">return</span> g;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符串数组"><a href="#字符串数组" class="headerlink" title="字符串数组"></a>字符串数组</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>*clas[]=&#123;</span><br></pre></td></tr></table></figure>

<h3 id="博弈问题"><a href="#博弈问题" class="headerlink" title="博弈问题"></a>博弈问题</h3><p>nim问题</p>
<p>如n&lt;4 1,2,3种情况 只需找最小单位取解</p>
<h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><p>strlen</p>
<h3 id="最大最小标记"><a href="#最大最小标记" class="headerlink" title="最大最小标记"></a>最大最小标记</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> minT=<span class="number">0</span>,maxT=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">&#123;</span><br><span class="line">minT=max(minT,min(a[i],l-a[i]));</span><br><span class="line">maxT=max(maxT,max(a[i],l-a[i]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,minT,maxT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="阶乘的函数"><a href="#阶乘的函数" class="headerlink" title="阶乘的函数"></a>阶乘的函数</h3><p>1.注意每次取模 2.注意开 long long</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">jiecheng</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> k=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++)&#123;</span><br><span class="line">		k=k*j%M;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\t&quot;</span>,k);</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模数"><a href="#模数" class="headerlink" title="模数"></a>模数</h3><p>mod 定义 </p>
<h2 id="EOF"><a href="#EOF" class="headerlink" title="EOF"></a>EOF</h2><p>介于杭电oj中出现多个在c中eof的应用（直接用输入无法解决），应该属于基础输入输出格式了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot; %d %d %d&quot;</span>,&amp;a,&amp;b,&amp;c)!=EOF)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>C 库函数 <strong>int ferror(FILE *stream)</strong> 测试给定流 stream 的错误标识符。  需要理解</p>
</blockquote>
<blockquote>
<p>如果a和b都被成功读入，那么scanf的返回值就是2<br>如果只有a被成功读入，返回值为1<br>如果a和b都未被成功读入，返回值为0<br>如果遇到错误或遇到end of file，返回值为EOF。</p>
</blockquote>
<p>(暂时这样理解)</p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p>加强练习，类似母牛问题 </p>
<p>用上题目所给的数据递归，先写出数列的迭代式</p>
<h3 id="qsort快排"><a href="#qsort快排" class="headerlink" title="qsort快排"></a>qsort快排</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">qsort</span><span class="params">(<span class="keyword">void</span> *base, <span class="keyword">size_t</span> nitems, <span class="keyword">size_t</span> size, <span class="keyword">int</span> (*compar)(<span class="keyword">const</span> <span class="keyword">void</span> *, <span class="keyword">const</span> <span class="keyword">void</span>*))</span></span></span><br><span class="line"><span class="function"><span class="comment">//base 第一个元素指针 nitems数组元素个数 size每个元素大小 compar比较两个元素的函数</span></span></span><br><span class="line"><span class="function"><span class="comment">//但这里前面总是int 因为是为了判断1 -1从而进行操作</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmpfunc</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span>*a,<span class="keyword">const</span> <span class="keyword">void</span> *b)</span></span>&#123;<span class="comment">//无类型的常量</span></span><br><span class="line">     <span class="comment">//这里可以自定义格式，但是要进行强制类型转化 如：</span></span><br><span class="line">     <span class="keyword">int</span>*_a=(<span class="keyword">int</span>*)<span class="built_in">abs</span>(a);</span><br><span class="line">     <span class="keyword">int</span>*_b=(<span class="keyword">int</span>*)<span class="built_in">abs</span>(b);</span><br><span class="line">     <span class="comment">//下面的（int*)就可以去掉！</span></span><br><span class="line">     <span class="keyword">return</span> *(<span class="keyword">int</span>*)a&gt;*(<span class="keyword">int</span>*)b?<span class="number">1</span>:<span class="number">-1</span><span class="comment">//减在前面的大</span></span><br><span class="line"> &#125;</span><br><span class="line">qsort(values,<span class="number">5</span>,<span class="keyword">sizeof</span>(<span class="keyword">int</span>),comfunc)</span><br></pre></td></tr></table></figure>

<h3 id="约瑟夫循环"><a href="#约瑟夫循环" class="headerlink" title="约瑟夫循环"></a>约瑟夫循环</h3><p>（对象-首项+位移）%总数+首项</p>
<h3 id="sprintf函数"><a href="#sprintf函数" class="headerlink" title="sprintf函数"></a>sprintf函数</h3><ol>
<li>用于10进制转十六 二进制</li>
</ol>
<p><code>sprintf(buffer,&quot;%x&quot;,参数); </code>  x小字母 X大写 e科学计数法 等 可以储存</p>
<p>若要输出八进制 o 十六进制 直接 %x </p>
<h3 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">fastpow</span><span class="params">(ll base,ll power)</span></span>&#123;</span><br><span class="line">    ll result=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(power&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(power&amp;<span class="number">1</span>)&#123;</span><br><span class="line">            result=result%(某题目要求余数)*base;</span><br><span class="line">            power=power<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        power=power/<span class="number">2</span>;</span><br><span class="line">        base=base%（某余数）*base;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> power;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意 在math情况下的pow返回值为浮点型</p>
<h3 id="Memset用于初始化"><a href="#Memset用于初始化" class="headerlink" title="Memset用于初始化"></a>Memset用于初始化</h3><ol>
<li>初始化为0 memset 是对字节进行操作 对0来说 每一个字节都是0</li>
<li>初始化为无穷大 0x3f 好处：满足无穷大＋无穷大还是无穷大 </li>
</ol>
<p>原理：刷字节 一次一个字节 例如0x3f 0011 1111，这解释为什么只能用于清零或清理为-1——-&gt;<code>会把-1转化为unsigned char 即255进行刷字节</code></p>
<p><code>#define mem(a,b) memset(a,b,sizeof(a))</code></p>
<p><code>const int INF = 0x3f3f3f3f;</code></p>
<h3 id="rand-函数用法"><a href="#rand-函数用法" class="headerlink" title="rand()函数用法"></a>rand()函数用法</h3><ul>
<li>srand（）＋随机种子 随机种子决定每组随机数</li>
<li>随机种子 常用 （unsigned int）time（NULL）  从1977年到现在的秒数</li>
<li>rand（）%n 的范围        【0，n）   加上k 。   int 强制类型转化 成整数</li>
</ul>
<h3 id="输入输出问题"><a href="#输入输出问题" class="headerlink" title="输入输出问题"></a>输入输出问题</h3><p>int %d</p>
<p>long %ld</p>
<p>long long %lld</p>
<p>float %f</p>
<p>double %f 在C99及C++中，可以用%lf</p>
<p>long double %Lf Linux可以直接用，Windows要加宏定义(详见下文)</p>
<h3 id="string类型转换"><a href="#string类型转换" class="headerlink" title="string类型转换"></a>string类型转换</h3><ol>
<li><p>to_string(*void)</p>
</li>
<li><p><code>stringstream</code>   然后 stream&lt;&lt;”   “    stream&gt;&gt;(int)n</p>
</li>
</ol>
<h3 id="随机数据-小数"><a href="#随机数据-小数" class="headerlink" title="随机数据 小数"></a>随机数据 小数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">default_random_engine <span class="title">e</span><span class="params">(time(<span class="number">0</span>))</span></span>;</span><br><span class="line"><span class="function">uniform_real_distribution&lt;<span class="keyword">long</span> <span class="keyword">double</span>&gt; <span class="title">u</span><span class="params">(<span class="number">1.0</span>,<span class="number">100000</span>)</span></span>; </span><br><span class="line">用来生成x到y的随机数       <span class="comment">//【）</span></span><br></pre></td></tr></table></figure>

<h3 id="else-if-的写法"><a href="#else-if-的写法" class="headerlink" title="else if 的写法"></a>else if 的写法</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> xxx</span><br><span class="line">&#125;<span class="comment">//这个括号千万不要省！ 血淋淋的教训 ，因为这里会被编译器误认为是 if的分支！</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<h3 id="亲测-define-IOS-ios-sync-with-stdio-false-cin-tie-0-超级快-从-18ms优化到4ms"><a href="#亲测-define-IOS-ios-sync-with-stdio-false-cin-tie-0-超级快-从-18ms优化到4ms" class="headerlink" title="亲测#define IOS ios::sync_with_stdio(false),cin.tie(0); 超级快 从 18ms优化到4ms"></a>亲测#define IOS ios::sync_with_stdio(false),cin.tie(0); 超级快 从 18ms优化到4ms</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">TimMCBen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/17/acm%E4%B8%80%E4%BA%9B/">http://example.com/2022/01/17/acm%E4%B8%80%E4%BA%9B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">值得注意的细节</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">数学---积分测试的总结</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">TimMCBen</div><div class="author-info__description">22333</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BAdebug"><span class="toc-number">1.</span> <span class="toc-text">输入输出debug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%B9%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">类型方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%85%83"><span class="toc-number">3.</span> <span class="toc-text">逆元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">数论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%83%E7%AD%9B"><span class="toc-number">5.1.</span> <span class="toc-text">埃筛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0-%E6%AC%A7%E6%8B%89%E5%9F%BA%E5%BE%B7%E7%AE%97%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">最大公因数-欧拉基德算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E6%AC%A7%E6%B1%82%E6%95%B4%E6%95%B0%E8%A7%A3"><span class="toc-number">5.3.</span> <span class="toc-text">扩欧求整数解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B0%E7%BB%84"><span class="toc-number">6.</span> <span class="toc-text">字符串数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%BC%88%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">博弈问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">8.</span> <span class="toc-text">字符串操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E6%A0%87%E8%AE%B0"><span class="toc-number">9.</span> <span class="toc-text">最大最小标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E4%B9%98%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">10.</span> <span class="toc-text">阶乘的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%95%B0"><span class="toc-number">11.</span> <span class="toc-text">模数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EOF"><span class="toc-number"></span> <span class="toc-text">EOF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">1.</span> <span class="toc-text">递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qsort%E5%BF%AB%E6%8E%92"><span class="toc-number">2.</span> <span class="toc-text">qsort快排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E7%91%9F%E5%A4%AB%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.</span> <span class="toc-text">约瑟夫循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sprintf%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">sprintf函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="toc-number">5.</span> <span class="toc-text">快速幂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memset%E7%94%A8%E4%BA%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">Memset用于初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rand-%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">rand()函数用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">输入输出问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">9.</span> <span class="toc-text">string类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%8D%AE-%E5%B0%8F%E6%95%B0"><span class="toc-number">10.</span> <span class="toc-text">随机数据 小数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#else-if-%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">11.</span> <span class="toc-text">else if 的写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E6%B5%8B-define-IOS-ios-sync-with-stdio-false-cin-tie-0-%E8%B6%85%E7%BA%A7%E5%BF%AB-%E4%BB%8E-18ms%E4%BC%98%E5%8C%96%E5%88%B04ms"><span class="toc-number">12.</span> <span class="toc-text">亲测#define IOS ios::sync_with_stdio(false),cin.tie(0); 超级快 从 18ms优化到4ms</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="值得注意的细节"/></a><div class="content"><a class="title" href="/2022/01/27/%E5%80%BC%E5%BE%97%E6%B3%A8%E6%84%8F%E7%9A%84%E7%BB%86%E8%8A%82/" title="值得注意的细节">值得注意的细节</a><time datetime="2022-01-27T13:06:55.000Z" title="Created 2022-01-27 21:06:55">2022-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="acm一些"/></a><div class="content"><a class="title" href="/2022/01/17/acm%E4%B8%80%E4%BA%9B/" title="acm一些">acm一些</a><time datetime="2022-01-17T13:32:57.000Z" title="Created 2022-01-17 21:32:57">2022-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数学---积分测试的总结"/></a><div class="content"><a class="title" href="/2021/12/29/%E6%95%B0%E5%AD%A6-%E7%A7%AF%E5%88%86%E6%B5%8B%E8%AF%95%E7%9A%84%E6%80%BB%E7%BB%93/" title="数学---积分测试的总结">数学---积分测试的总结</a><time datetime="2021-12-29T03:42:31.000Z" title="Created 2021-12-29 11:42:31">2021-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="近代史复习"/></a><div class="content"><a class="title" href="/2021/12/27/%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%8D%E4%B9%A0/" title="近代史复习">近代史复习</a><time datetime="2021-12-27T08:32:19.000Z" title="Created 2021-12-27 16:32:19">2021-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微分方程中的漏解2.0"/></a><div class="content"><a class="title" href="/2021/12/26/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%BC%8F%E8%A7%A32-0/" title="微分方程中的漏解2.0">微分方程中的漏解2.0</a><time datetime="2021-12-26T12:08:21.000Z" title="Created 2021-12-26 20:08:21">2021-12-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By TimMCBen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>